API_KEY = AIzaSyAleqWWyqkV-Tb7Y1M0519d0uKft_x-XmY
AUTH_DOMAIN = mindjourney-b42b5.firebaseapp.com
PROJECT_ID = mindjourney-b42b5
STORAGE_BUCKET = mindjourney-b42b5.appspot.com
MESSAGING_SENDER_ID = 21313961207
APP_ID = 1:21313961207:web:3c44bb51600eb5dd45e7f2
MEASUREMENT_ID = G-YHFCH82JLG